! --------------------------------------------------------------------------------------------------
! ------------------------ DUNAVANT QUADRATURE FOR AREA COORDINATE TRIANGLE ------------------------
! --------------------------------------------------------------------------------------------------
! --------------------------------------------------------------------------------------------------
 real(rp)    :: wt_1  ( 1), pt_1  (2, 1)
 data  wt_1   / 5.00000000000000000e-01_rp  /
 data  pt_1   / 3.33333333333333333e-01_rp,  3.33333333333333333e-01_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp)    :: wt_3  ( 3), pt_3  (2, 3)
 data  wt_3   / 1.66666666666666666e-01_rp,  1.66666666666666667e-01_rp, &
                1.66666666666666667e-01_rp  /
 data  pt_3   / 6.66666666666666667e-01_rp,  1.66666666666666667e-01_rp, &
                1.66666666666666667e-01_rp,  6.66666666666666667e-01_rp, &
                1.66666666666666667e-01_rp,  1.66666666666666667e-01_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp)    :: wt_4  ( 4), pt_4  (2, 4)
 data  wt_4   /-2.81250000000000000e-01_rp,  2.60416666666666667e-01_rp, &
                2.60416666666666667e-01_rp,  2.60416666666666666e-01_rp  /
 data  pt_4   / 3.33333333333333333e-01_rp,  3.33333333333333333e-01_rp, &
                6.00000000000000000e-01_rp,  2.00000000000000000e-01_rp, &
                2.00000000000000000e-01_rp,  6.00000000000000000e-01_rp, &
                2.00000000000000000e-01_rp,  2.00000000000000000e-01_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp)     :: wt_6  ( 6), pt_6  (2, 6)
 data  wt_6   / 1.116907948390055e-01_rp,  1.116907948390055e-01_rp, &
                1.116907948390055e-01_rp,  5.497587182766100e-02_rp, &
                5.497587182766100e-02_rp,  5.497587182766100e-02_rp  /
 data  pt_6   / 1.081030181680700e-01_rp,  4.459484909159650e-01_rp, &
                4.459484909159650e-01_rp,  1.081030181680700e-01_rp, &
                4.459484909159650e-01_rp,  4.459484909159650e-01_rp, &
                8.168475729804590e-01_rp,  9.157621350977100e-02_rp, &
                9.157621350977100e-02_rp,  8.168475729804590e-01_rp, &
                9.157621350977100e-02_rp,  9.157621350977100e-02_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp)    :: wt_7  ( 7), pt_7  (2, 7)
 data  wt_7   / 1.12500000000000e-01_rp, 6.61970763942530e-02_rp, &
                6.61970763942530e-02_rp, 6.61970763942530e-02_rp, &
                6.29695902724135e-02_rp, 6.29695902724135e-02_rp, &
                6.29695902724135e-02_rp /
 data  pt_7   / 3.33333333333333e-01_rp, 3.33333333333333e-01_rp, &
                5.97158717897700e-02_rp, 4.70142064105115e-01_rp, &
                4.70142064105115e-01_rp, 5.97158717897700e-02_rp, &
                4.70142064105115e-01_rp, 4.70142064105115e-01_rp, &
                7.97426985353087e-01_rp, 1.01286507323456e-01_rp, &
                1.01286507323456e-01_rp, 7.97426985353087e-01_rp, &
                1.01286507323456e-01_rp, 1.01286507323456e-01_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp)     :: wt_12 (12), pt_12 (2,12)
 data  wt_12  / 5.83931378631895e-02_rp,  5.83931378631895e-02_rp,&
                5.83931378631895e-02_rp,  2.54224531851035e-02_rp,&
                2.54224531851035e-02_rp,  2.54224531851035e-02_rp,&
                4.14255378091870e-02_rp,  4.14255378091870e-02_rp,&
                4.14255378091870e-02_rp,  4.14255378091870e-02_rp,&
                4.14255378091870e-02_rp,  4.14255378091870e-02_rp /
 data  pt_12  / 5.01426509658179e-01_rp,  2.49286745170910e-01_rp,&
                2.49286745170910e-01_rp,  5.01426509658179e-01_rp,&
                2.49286745170910e-01_rp,  2.49286745170910e-01_rp,&
                8.73821971016996e-01_rp,  6.30890144915020e-02_rp,&
                6.30890144915020e-02_rp,  8.73821971016996e-01_rp,&
                6.30890144915020e-02_rp,  6.30890144915020e-02_rp,&
                5.31450498448170e-02_rp,  3.10352451033784e-01_rp,&
                6.36502499121399e-01_rp,  5.31450498448170e-02_rp,&
                3.10352451033784e-01_rp,  6.36502499121399e-01_rp,&
                5.31450498448170e-02_rp,  6.36502499121399e-01_rp,&
                6.36502499121399e-01_rp,  3.10352451033784e-01_rp,&
                3.10352451033784e-01_rp,  5.31450498448170e-02_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_13 (13), pt_13 (2,13)
 data  wt_13 / -7.47850222338410e-02_rp,  8.78076287166040e-02_rp,&
                8.78076287166040e-02_rp,  8.78076287166040e-02_rp,&
                2.66736178044190e-02_rp,  2.66736178044190e-02_rp,&
                2.66736178044190e-02_rp,  3.85568804451285e-02_rp,&
                3.85568804451285e-02_rp,  3.85568804451285e-02_rp,&
                3.85568804451285e-02_rp,  3.85568804451285e-02_rp,&
                3.85568804451285e-02_rp /
data  pt_13  /  3.33333333333333e-01_rp,  3.33333333333333e-01_rp,&
                4.79308067841920e-01_rp,  2.60345966079040e-01_rp,&
                2.60345966079040e-01_rp,  4.79308067841920e-01_rp,&
                2.60345966079040e-01_rp,  2.60345966079040e-01_rp,&
                8.69739794195568e-01_rp,  6.51301029022160e-02_rp,&
                6.51301029022160e-02_rp,  8.69739794195568e-01_rp,&
                6.51301029022160e-02_rp,  6.51301029022160e-02_rp,&
                4.86903154253160e-02_rp,  3.12865496004874e-01_rp,&
                6.38444188569810e-01_rp,  4.86903154253160e-02_rp,&
                3.12865496004874e-01_rp,  6.38444188569810e-01_rp,&
                4.86903154253160e-02_rp,  6.38444188569810e-01_rp,&
                6.38444188569810e-01_rp,  3.12865496004874e-01_rp,&
                3.12865496004874e-01_rp,  4.86903154253160e-02_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp)    :: wt_16 (16), pt_16 (2,16)
 data  wt_16  / 7.21578038388935e-02_rp,  4.75458171336425e-02_rp,&
                4.75458171336425e-02_rp,  4.75458171336425e-02_rp,&
                5.16086852673590e-02_rp,  5.16086852673590e-02_rp,&
                5.16086852673590e-02_rp,  1.62292488115990e-02_rp,&
                1.62292488115990e-02_rp,  1.62292488115990e-02_rp,&
                1.36151570872175e-02_rp,  1.36151570872175e-02_rp,&
                1.36151570872175e-02_rp,  1.36151570872175e-02_rp,&
                1.36151570872175e-02_rp,  1.36151570872175e-02_rp /
 data  pt_16  / 3.33333333333333e-01_rp,  3.33333333333333e-01_rp,&
                8.14148234145540e-02_rp,  4.59292588292723e-01_rp,&
                4.59292588292723e-01_rp,  8.14148234145540e-02_rp,&
                4.59292588292723e-01_rp,  4.59292588292723e-01_rp,&
                6.58861384496480e-01_rp,  1.70569307751760e-01_rp,&
                1.70569307751760e-01_rp,  6.58861384496480e-01_rp,&
                1.70569307751760e-01_rp,  1.70569307751760e-01_rp,&
                8.98905543365938e-01_rp,  5.05472283170310e-02_rp,&
                5.05472283170310e-02_rp,  8.98905543365938e-01_rp,&
                5.05472283170310e-02_rp,  5.05472283170310e-02_rp,&
                8.39477740995800e-03_rp,  2.63112829634638e-01_rp,&
                7.28492392955404e-01_rp,  8.39477740995800e-03_rp,&
                2.63112829634638e-01_rp,  7.28492392955404e-01_rp,&
                8.39477740995800e-03_rp,  7.28492392955404e-01_rp,&
                7.28492392955404e-01_rp,  2.63112829634638e-01_rp,&
                2.63112829634638e-01_rp,  8.39477740995800e-03_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)    :: wt_19 (19), pt_19 (2,19)
 data  wt_19 / 4.85678981413995e-02_rp,  1.56673501135695e-02_rp,&
               1.56673501135695e-02_rp,  1.56673501135695e-02_rp,&
               3.89137705023870e-02_rp,  3.89137705023870e-02_rp,&
               3.89137705023870e-02_rp,  3.98238694636050e-02_rp,&
               3.98238694636050e-02_rp,  3.98238694636050e-02_rp,&
               1.27888378293490e-02_rp,  1.27888378293490e-02_rp,&
               1.27888378293490e-02_rp,  2.16417696886445e-02_rp,&
               2.16417696886445e-02_rp,  2.16417696886445e-02_rp,&
               2.16417696886445e-02_rp,  2.16417696886445e-02_rp,&
               2.16417696886445e-02_rp /
data  pt_19  / 3.33333333333333e-01_rp,  3.33333333333333e-01_rp,&
               2.06349616025250e-02_rp,  4.89682519198738e-01_rp,&
               4.89682519198738e-01_rp,  2.06349616025250e-02_rp,&
               4.89682519198738e-01_rp,  4.89682519198738e-01_rp,&
               1.25820817014127e-01_rp,  4.37089591492937e-01_rp,&
               4.37089591492937e-01_rp,  1.25820817014127e-01_rp,&
               4.37089591492937e-01_rp,  4.37089591492937e-01_rp,&
               6.23592928761935e-01_rp,  1.88203535619033e-01_rp,&
               1.88203535619033e-01_rp,  6.23592928761935e-01_rp,&
               1.88203535619033e-01_rp,  1.88203535619033e-01_rp,&
               9.10540973211095e-01_rp,  4.47295133944530e-02_rp,&
               4.47295133944530e-02_rp,  9.10540973211095e-01_rp,&
               4.47295133944530e-02_rp,  4.47295133944530e-02_rp,&
               3.68384120547360e-02_rp,  2.21962989160766e-01_rp,&
               7.41198598784498e-01_rp,  3.68384120547360e-02_rp,&
               2.21962989160766e-01_rp,  7.41198598784498e-01_rp,&
               3.68384120547360e-02_rp,  7.41198598784498e-01_rp,&
               7.41198598784498e-01_rp,  2.21962989160766e-01_rp,&
               2.21962989160766e-01_rp,  3.68384120547360e-02_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp) :: wt_25 (25), pt_25 (2,25)
 data  wt_25 / 4.54089951913770e-02_rp,  1.83629788782335e-02_rp,&
               1.83629788782335e-02_rp,  1.83629788782335e-02_rp,&
               2.26605297177640e-02_rp,  2.26605297177640e-02_rp,&
               2.26605297177640e-02_rp,  3.63789584227100e-02_rp,&
               3.63789584227100e-02_rp,  3.63789584227100e-02_rp,&
               3.63789584227100e-02_rp,  3.63789584227100e-02_rp,&
               3.63789584227100e-02_rp,  1.41636212655285e-02_rp,&
               1.41636212655285e-02_rp,  1.41636212655285e-02_rp,&
               1.41636212655285e-02_rp,  1.41636212655285e-02_rp,&
               1.41636212655285e-02_rp,  4.71083348186650e-03_rp,&
               4.71083348186650e-03_rp,  4.71083348186650e-03_rp,&
               4.71083348186650e-03_rp,  4.71083348186650e-03_rp,&
               4.71083348186650e-03_rp /
data  pt_25  / 3.33333333333333e-01_rp,  3.33333333333333e-01_rp,&
               2.88447332326850e-02_rp,  4.85577633383657e-01_rp,&
               4.85577633383657e-01_rp,  2.88447332326850e-02_rp,&
               4.85577633383657e-01_rp,  4.85577633383657e-01_rp,&
               7.81036849029926e-01_rp,  1.09481575485037e-01_rp,&
               1.09481575485037e-01_rp,  7.81036849029926e-01_rp,&
               1.09481575485037e-01_rp,  1.09481575485037e-01_rp,&
               1.41707219414880e-01_rp,  3.07939838764121e-01_rp,&
               5.50352941820999e-01_rp,  1.41707219414880e-01_rp,&
               3.07939838764121e-01_rp,  5.50352941820999e-01_rp,&
               1.41707219414880e-01_rp,  5.50352941820999e-01_rp,&
               5.50352941820999e-01_rp,  3.07939838764121e-01_rp,&
               3.07939838764121e-01_rp,  1.41707219414880e-01_rp,&
               2.50035347626860e-02_rp,  2.46672560639903e-01_rp,&
               7.28323904597411e-01_rp,  2.50035347626860e-02_rp,&
               2.46672560639903e-01_rp,  7.28323904597411e-01_rp,&
               2.50035347626860e-02_rp,  7.28323904597411e-01_rp,&
               7.28323904597411e-01_rp,  2.46672560639903e-01_rp,&
               2.46672560639903e-01_rp,  2.50035347626860e-02_rp,&
               9.54081540029900e-03_rp,  6.68032510122000e-02_rp,&
               9.23655933587500e-01_rp,  9.54081540029900e-03_rp,&
               6.68032510122000e-02_rp,  9.23655933587500e-01_rp,&
               9.54081540029900e-03_rp,  9.23655933587500e-01_rp,&
               9.23655933587500e-01_rp,  6.68032510122000e-02_rp,&
               6.68032510122000e-02_rp,  9.54081540029900e-03_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)    :: wt_27 (27), pt_27 (2,27)
 data  wt_27 / 4.63503164480500e-04_rp,  4.63503164480500e-04_rp,&
               4.63503164480500e-04_rp,  3.85747674574065e-02_rp,&
               3.85747674574065e-02_rp,  3.85747674574065e-02_rp,&
               2.96614886903870e-02_rp,  2.96614886903870e-02_rp,&
               2.96614886903870e-02_rp,  1.80922702517090e-02_rp,&
               1.80922702517090e-02_rp,  1.80922702517090e-02_rp,&
               6.82986550133900e-03_rp,  6.82986550133900e-03_rp,&
               6.82986550133900e-03_rp,  2.61685559811020e-02_rp,&
               2.61685559811020e-02_rp,  2.61685559811020e-02_rp,&
               2.61685559811020e-02_rp,  2.61685559811020e-02_rp,&
               2.61685559811020e-02_rp,  1.03538298195705e-02_rp,&
               1.03538298195705e-02_rp,  1.03538298195705e-02_rp,&
               1.03538298195705e-02_rp,  1.03538298195705e-02_rp,&
               1.03538298195705e-02_rp /
data  pt_27  /-6.92220965415170e-02_rp,  5.34611048270758e-01_rp,&
               5.34611048270758e-01_rp, -6.92220965415170e-02_rp,&
               5.34611048270758e-01_rp,  5.34611048270758e-01_rp,&
               2.02061394068290e-01_rp,  3.98969302965855e-01_rp,&
               3.98969302965855e-01_rp,  2.02061394068290e-01_rp,&
               3.98969302965855e-01_rp,  3.98969302965855e-01_rp,&
               5.93380199137435e-01_rp,  2.03309900431282e-01_rp,&
               2.03309900431282e-01_rp,  5.93380199137435e-01_rp,&
               2.03309900431282e-01_rp,  2.03309900431282e-01_rp,&
               7.61298175434837e-01_rp,  1.19350912282581e-01_rp,&
               1.19350912282581e-01_rp,  7.61298175434837e-01_rp,&
               1.19350912282581e-01_rp,  1.19350912282581e-01_rp,&
               9.35270103777448e-01_rp,  3.23649481112760e-02_rp,&
               3.23649481112760e-02_rp,  9.35270103777448e-01_rp,&
               3.23649481112760e-02_rp,  3.23649481112760e-02_rp,&
               5.01781383104950e-02_rp,  3.56620648261293e-01_rp,&
               5.93201213428213e-01_rp,  5.01781383104950e-02_rp,&
               3.56620648261293e-01_rp,  5.93201213428213e-01_rp,&
               5.01781383104950e-02_rp,  5.93201213428213e-01_rp,&
               5.93201213428213e-01_rp,  3.56620648261293e-01_rp,&
               3.56620648261293e-01_rp,  5.01781383104950e-02_rp,&
               2.10220165361660e-02_rp,  1.71488980304042e-01_rp,&
               8.07489003159792e-01_rp,  2.10220165361660e-02_rp,&
               1.71488980304042e-01_rp,  8.07489003159792e-01_rp,&
               2.10220165361660e-02_rp,  8.07489003159792e-01_rp,&
               8.07489003159792e-01_rp,  1.71488980304042e-01_rp,&
               1.71488980304042e-01_rp,  2.10220165361660e-02_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_33 (33), pt_33 (2,33)
 data  wt_33 / 1.28655332202275e-02_rp,  1.28655332202275e-02_rp,&
               1.28655332202275e-02_rp,  2.18462722690190e-02_rp,&
               2.18462722690190e-02_rp,  2.18462722690190e-02_rp,&
               3.14291121089425e-02_rp,  3.14291121089425e-02_rp,&
               3.14291121089425e-02_rp,  1.73980564653545e-02_rp,&
               1.73980564653545e-02_rp,  1.73980564653545e-02_rp,&
               3.08313052577950e-03_rp,  3.08313052577950e-03_rp,&
               3.08313052577950e-03_rp,  2.01857788831905e-02_rp,&
               2.01857788831905e-02_rp,  2.01857788831905e-02_rp,&
               2.01857788831905e-02_rp,  2.01857788831905e-02_rp,&
               2.01857788831905e-02_rp,  1.11783866011515e-02_rp,&
               1.11783866011515e-02_rp,  1.11783866011515e-02_rp,&
               1.11783866011515e-02_rp,  1.11783866011515e-02_rp,&
               1.11783866011515e-02_rp,  8.65811555432950e-03_rp,&
               8.65811555432950e-03_rp,  8.65811555432950e-03_rp,&
               8.65811555432950e-03_rp,  8.65811555432950e-03_rp,&
               8.65811555432950e-03_rp /
 data  pt_33 / 2.35652204523900e-02_rp,  4.88217389773805e-01_rp,&
               4.88217389773805e-01_rp,  2.35652204523900e-02_rp,&
               4.88217389773805e-01_rp,  4.88217389773805e-01_rp,&
               1.20551215411079e-01_rp,  4.39724392294460e-01_rp,&
               4.39724392294460e-01_rp,  1.20551215411079e-01_rp,&
               4.39724392294460e-01_rp,  4.39724392294460e-01_rp,&
               4.57579229975768e-01_rp,  2.71210385012116e-01_rp,&
               2.71210385012116e-01_rp,  4.57579229975768e-01_rp,&
               2.71210385012116e-01_rp,  2.71210385012116e-01_rp,&
               7.44847708916828e-01_rp,  1.27576145541586e-01_rp,&
               1.27576145541586e-01_rp,  7.44847708916828e-01_rp,&
               1.27576145541586e-01_rp,  1.27576145541586e-01_rp,&
               9.57365299093579e-01_rp,  2.13173504532100e-02_rp,&
               2.13173504532100e-02_rp,  9.57365299093579e-01_rp,&
               2.13173504532100e-02_rp,  2.13173504532100e-02_rp,&
               1.15343494534698e-01_rp,  2.75713269685514e-01_rp,&
               6.08943235779788e-01_rp,  1.15343494534698e-01_rp,&
               2.75713269685514e-01_rp,  6.08943235779788e-01_rp,&
               1.15343494534698e-01_rp,  6.08943235779788e-01_rp,&
               6.08943235779788e-01_rp,  2.75713269685514e-01_rp,&
               2.75713269685514e-01_rp,  1.15343494534698e-01_rp,&
               2.28383322222570e-02_rp,  2.81325580989940e-01_rp,&
               6.95836086787803e-01_rp,  2.28383322222570e-02_rp,&
               2.81325580989940e-01_rp,  6.95836086787803e-01_rp,&
               2.28383322222570e-02_rp,  6.95836086787803e-01_rp,&
               6.95836086787803e-01_rp,  2.81325580989940e-01_rp,&
               2.81325580989940e-01_rp,  2.28383322222570e-02_rp,&
               2.57340505483300e-02_rp,  1.16251915907597e-01_rp,&
               8.58014033544073e-01_rp,  2.57340505483300e-02_rp,&
               1.16251915907597e-01_rp,  8.58014033544073e-01_rp,&
               2.57340505483300e-02_rp,  8.58014033544073e-01_rp,&
               8.58014033544073e-01_rp,  1.16251915907597e-01_rp,&
               1.16251915907597e-01_rp,  2.57340505483300e-02_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_37 (37), pt_37 (2,37)
 data  wt_37 / 2.62604617004010e-02_rp,  5.64007260466500e-03_rp,&
               5.64007260466500e-03_rp,  5.64007260466500e-03_rp,&
               1.57117591812270e-02_rp,  1.57117591812270e-02_rp,&
               1.57117591812270e-02_rp,  2.35362512520970e-02_rp,&
               2.35362512520970e-02_rp,  2.35362512520970e-02_rp,&
               2.36817932681775e-02_rp,  2.36817932681775e-02_rp,&
               2.36817932681775e-02_rp,  1.55837645228970e-02_rp,&
               1.55837645228970e-02_rp,  1.55837645228970e-02_rp,&
               3.98788573253700e-03_rp,  3.98788573253700e-03_rp,&
               3.98788573253700e-03_rp,  1.84242013643660e-02_rp,&
               1.84242013643660e-02_rp,  1.84242013643660e-02_rp,&
               1.84242013643660e-02_rp,  1.84242013643660e-02_rp,&
               1.84242013643660e-02_rp,  8.70073165191100e-03_rp,&
               8.70073165191100e-03_rp,  8.70073165191100e-03_rp,&
               8.70073165191100e-03_rp,  8.70073165191100e-03_rp,&
               8.70073165191100e-03_rp,  7.76089341952250e-03_rp,&
               7.76089341952250e-03_rp,  7.76089341952250e-03_rp,&
               7.76089341952250e-03_rp,  7.76089341952250e-03_rp,&
               7.76089341952250e-03_rp /
 data  pt_37 / 3.33333333333333e-01_rp,  3.33333333333333e-01_rp,&
               9.90363012059100e-03_rp,  4.95048184939705e-01_rp,&
               4.95048184939705e-01_rp,  9.90363012059100e-03_rp,&
               4.95048184939705e-01_rp,  4.95048184939705e-01_rp,&
               6.25667297808520e-02_rp,  4.68716635109574e-01_rp,&
               4.68716635109574e-01_rp,  6.25667297808520e-02_rp,&
               4.68716635109574e-01_rp,  4.68716635109574e-01_rp,&
               1.70957326397447e-01_rp,  4.14521336801277e-01_rp,&
               4.14521336801277e-01_rp,  1.70957326397447e-01_rp,&
               4.14521336801277e-01_rp,  4.14521336801277e-01_rp,&
               5.41200855914337e-01_rp,  2.29399572042831e-01_rp,&
               2.29399572042831e-01_rp,  5.41200855914337e-01_rp,&
               2.29399572042831e-01_rp,  2.29399572042831e-01_rp,&
               7.71151009607340e-01_rp,  1.14424495196330e-01_rp,&
               1.14424495196330e-01_rp,  7.71151009607340e-01_rp,&
               1.14424495196330e-01_rp,  1.14424495196330e-01_rp,&
               9.50377217273082e-01_rp,  2.48113913634590e-02_rp,&
               2.48113913634590e-02_rp,  9.50377217273082e-01_rp,&
               2.48113913634590e-02_rp,  2.48113913634590e-02_rp,&
               9.48538283795790e-02_rp,  2.68794997058761e-01_rp,&
               6.36351174561660e-01_rp,  9.48538283795790e-02_rp,&
               2.68794997058761e-01_rp,  6.36351174561660e-01_rp,&
               9.48538283795790e-02_rp,  6.36351174561660e-01_rp,&
               6.36351174561660e-01_rp,  2.68794997058761e-01_rp,&
               2.68794997058761e-01_rp,  9.48538283795790e-02_rp,&
               1.81007732788070e-02_rp,  2.91730066734288e-01_rp,&
               6.90169159986905e-01_rp,  1.81007732788070e-02_rp,&
               2.91730066734288e-01_rp,  6.90169159986905e-01_rp,&
               1.81007732788070e-02_rp,  6.90169159986905e-01_rp,&
               6.90169159986905e-01_rp,  2.91730066734288e-01_rp,&
               2.91730066734288e-01_rp,  1.81007732788070e-02_rp,&
               2.22330766740900e-02_rp,  1.26357385491669e-01_rp,&
               8.51409537834241e-01_rp,  2.22330766740900e-02_rp,&
               1.26357385491669e-01_rp,  8.51409537834241e-01_rp,&
               2.22330766740900e-02_rp,  8.51409537834241e-01_rp,&
               8.51409537834241e-01_rp,  1.26357385491669e-01_rp,&
               1.26357385491669e-01_rp,  2.22330766740900e-02_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_42 (42), pt_42 (2,42)
 data  wt_42 / 1.09417906847145e-02_rp,  1.09417906847145e-02_rp,&
               1.09417906847145e-02_rp,  1.63941767720625e-02_rp,&
               1.63941767720625e-02_rp,  1.63941767720625e-02_rp,&
               2.58870522536460e-02_rp,  2.58870522536460e-02_rp,&
               2.58870522536460e-02_rp,  2.10812943684965e-02_rp,&
               2.10812943684965e-02_rp,  2.10812943684965e-02_rp,&
               7.21684983488850e-03_rp,  7.21684983488850e-03_rp,&
               7.21684983488850e-03_rp,  2.46170180120000e-03_rp,&
               2.46170180120000e-03_rp,  2.46170180120000e-03_rp,&
               1.23328766062820e-02_rp,  1.23328766062820e-02_rp,&
               1.23328766062820e-02_rp,  1.23328766062820e-02_rp,&
               1.23328766062820e-02_rp,  1.23328766062820e-02_rp,&
               1.92857553935305e-02_rp,  1.92857553935305e-02_rp,&
               1.92857553935305e-02_rp,  1.92857553935305e-02_rp,&
               1.92857553935305e-02_rp,  1.92857553935305e-02_rp,&
               7.21815405676700e-03_rp,  7.21815405676700e-03_rp,&
               7.21815405676700e-03_rp,  7.21815405676700e-03_rp,&
               7.21815405676700e-03_rp,  7.21815405676700e-03_rp,&
               2.50511441925050e-03_rp,  2.50511441925050e-03_rp,&
               2.50511441925050e-03_rp,  2.50511441925050e-03_rp,&
               2.50511441925050e-03_rp,  2.50511441925050e-03_rp /
data  pt_42  / 2.20721792756430e-02_rp,  4.88963910362179e-01_rp,&
               4.88963910362179e-01_rp,  2.20721792756430e-02_rp,&
               4.88963910362179e-01_rp,  4.88963910362179e-01_rp,&
               1.64710561319092e-01_rp,  4.17644719340454e-01_rp,&
               4.17644719340454e-01_rp,  1.64710561319092e-01_rp,&
               4.17644719340454e-01_rp,  4.17644719340454e-01_rp,&
               4.53044943382323e-01_rp,  2.73477528308839e-01_rp,&
               2.73477528308839e-01_rp,  4.53044943382323e-01_rp,&
               2.73477528308839e-01_rp,  2.73477528308839e-01_rp,&
               6.45588935174913e-01_rp,  1.77205532412543e-01_rp,&
               1.77205532412543e-01_rp,  6.45588935174913e-01_rp,&
               1.77205532412543e-01_rp,  1.77205532412543e-01_rp,&
               8.76400233818255e-01_rp,  6.17998830908730e-02_rp,&
               6.17998830908730e-02_rp,  8.76400233818255e-01_rp,&
               6.17998830908730e-02_rp,  6.17998830908730e-02_rp,&
               9.61218077502598e-01_rp,  1.93909612487010e-02_rp,&
               1.93909612487010e-02_rp,  9.61218077502598e-01_rp,&
               1.93909612487010e-02_rp,  1.93909612487010e-02_rp,&
               5.71247574036480e-02_rp,  1.72266687821356e-01_rp,&
               7.70608554774996e-01_rp,  5.71247574036480e-02_rp,&
               1.72266687821356e-01_rp,  7.70608554774996e-01_rp,&
               5.71247574036480e-02_rp,  7.70608554774996e-01_rp,&
               7.70608554774996e-01_rp,  1.72266687821356e-01_rp,&
               1.72266687821356e-01_rp,  5.71247574036480e-02_rp,&
               9.29162493569720e-02_rp,  3.36861459796345e-01_rp,&
               5.70222290846683e-01_rp,  9.29162493569720e-02_rp,&
               3.36861459796345e-01_rp,  5.70222290846683e-01_rp,&
               9.29162493569720e-02_rp,  5.70222290846683e-01_rp,&
               5.70222290846683e-01_rp,  3.36861459796345e-01_rp,&
               3.36861459796345e-01_rp,  9.29162493569720e-02_rp,&
               1.46469500556540e-02_rp,  2.98372882136258e-01_rp,&
               6.86980167808088e-01_rp,  1.46469500556540e-02_rp,&
               2.98372882136258e-01_rp,  6.86980167808088e-01_rp,&
               1.46469500556540e-02_rp,  6.86980167808088e-01_rp,&
               6.86980167808088e-01_rp,  2.98372882136258e-01_rp,&
               2.98372882136258e-01_rp,  1.46469500556540e-02_rp,&
               1.26833093287200e-03_rp,  1.18974497696957e-01_rp,&
               8.79757171370171e-01_rp,  1.26833093287200e-03_rp,&
               1.18974497696957e-01_rp,  8.79757171370171e-01_rp,&
               1.26833093287200e-03_rp,  8.79757171370171e-01_rp,&
               8.79757171370171e-01_rp,  1.18974497696957e-01_rp,&
               1.18974497696957e-01_rp,  1.26833093287200e-03_rp /
! --------------------------------------------------------------------------------------------------
real(rp)    :: wt_48 (48), pt_48 (2,48)
data  wt_48  / 9.58437821424500e-04_rp,  9.58437821424500e-04_rp,&
               9.58437821424500e-04_rp,  2.21245136355725e-02_rp,&
               2.21245136355725e-02_rp,  2.21245136355725e-02_rp,&
               2.55932743594260e-02_rp,  2.55932743594260e-02_rp,&
               2.55932743594260e-02_rp,  1.18438679353440e-02_rp,&
               1.18438679353440e-02_rp,  1.18438679353440e-02_rp,&
               6.64488784501050e-03_rp,  6.64488784501050e-03_rp,&
               6.64488784501050e-03_rp,  2.37445830409600e-03_rp,&
               2.37445830409600e-03_rp,  2.37445830409600e-03_rp,&
               1.92750362997965e-02_rp,  1.92750362997965e-02_rp,&
               1.92750362997965e-02_rp,  1.92750362997965e-02_rp,&
               1.92750362997965e-02_rp,  1.92750362997965e-02_rp,&
               1.36079071603120e-02_rp,  1.36079071603120e-02_rp,&
               1.36079071603120e-02_rp,  1.36079071603120e-02_rp,&
               1.36079071603120e-02_rp,  1.36079071603120e-02_rp,&
               1.09103868339850e-03_rp,  1.09103868339850e-03_rp,&
               1.09103868339850e-03_rp,  1.09103868339850e-03_rp,&
               1.09103868339850e-03_rp,  1.09103868339850e-03_rp,&
               1.07526599238655e-02_rp,  1.07526599238655e-02_rp,&
               1.07526599238655e-02_rp,  1.07526599238655e-02_rp,&
               1.07526599238655e-02_rp,  1.07526599238655e-02_rp,&
               3.83697131552450e-03_rp,  3.83697131552450e-03_rp,&
               3.83697131552450e-03_rp,  3.83697131552450e-03_rp,&
               3.83697131552450e-03_rp,  3.83697131552450e-03_rp /
data  pt_48  /-1.39458337164860e-02_rp,  5.06972916858243e-01_rp,&
               5.06972916858243e-01_rp, -1.39458337164860e-02_rp,&
               5.06972916858243e-01_rp,  5.06972916858243e-01_rp,&
               1.37187291433955e-01_rp,  4.31406354283023e-01_rp,&
               4.31406354283023e-01_rp,  1.37187291433955e-01_rp,&
               4.31406354283023e-01_rp,  4.31406354283023e-01_rp,&
               4.44612710305711e-01_rp,  2.77693644847144e-01_rp,&
               2.77693644847144e-01_rp,  4.44612710305711e-01_rp,&
               2.77693644847144e-01_rp,  2.77693644847144e-01_rp,&
               7.47070217917492e-01_rp,  1.26464891041254e-01_rp,&
               1.26464891041254e-01_rp,  7.47070217917492e-01_rp,&
               1.26464891041254e-01_rp,  1.26464891041254e-01_rp,&
               8.58383228050628e-01_rp,  7.08083859746860e-02_rp,&
               7.08083859746860e-02_rp,  8.58383228050628e-01_rp,&
               7.08083859746860e-02_rp,  7.08083859746860e-02_rp,&
               9.62069659517853e-01_rp,  1.89651702410730e-02_rp,&
               1.89651702410730e-02_rp,  9.62069659517853e-01_rp,&
               1.89651702410730e-02_rp,  1.89651702410730e-02_rp,&
               1.33734161966621e-01_rp,  2.61311371140087e-01_rp,&
               6.04954466893291e-01_rp,  1.33734161966621e-01_rp,&
               2.61311371140087e-01_rp,  6.04954466893291e-01_rp,&
               1.33734161966621e-01_rp,  6.04954466893291e-01_rp,&
               6.04954466893291e-01_rp,  2.61311371140087e-01_rp,&
               2.61311371140087e-01_rp,  1.33734161966621e-01_rp,&
               3.63666773969170e-02_rp,  3.88046767090269e-01_rp,&
               5.75586555512814e-01_rp,  3.63666773969170e-02_rp,&
               3.88046767090269e-01_rp,  5.75586555512814e-01_rp,&
               3.63666773969170e-02_rp,  5.75586555512814e-01_rp,&
               5.75586555512814e-01_rp,  3.88046767090269e-01_rp,&
               3.88046767090269e-01_rp,  3.63666773969170e-02_rp,&
              -1.01748831265710e-02_rp,  2.85712220049916e-01_rp,&
               7.24462663076655e-01_rp, -1.01748831265710e-02_rp,&
               2.85712220049916e-01_rp,  7.24462663076655e-01_rp,&
              -1.01748831265710e-02_rp,  7.24462663076655e-01_rp,&
               7.24462663076655e-01_rp,  2.85712220049916e-01_rp,&
               2.85712220049916e-01_rp, -1.01748831265710e-02_rp,&
               3.68438698758780e-02_rp,  2.15599664072284e-01_rp,&
               7.47556466051838e-01_rp,  3.68438698758780e-02_rp,&
               2.15599664072284e-01_rp,  7.47556466051838e-01_rp,&
               3.68438698758780e-02_rp,  7.47556466051838e-01_rp,&
               7.47556466051838e-01_rp,  2.15599664072284e-01_rp,&
               2.15599664072284e-01_rp,  3.68438698758780e-02_rp,&
               1.24598093311990e-02_rp,  1.03575616576386e-01_rp,&
               8.83964574092416e-01_rp,  1.24598093311990e-02_rp,&
               1.03575616576386e-01_rp,  8.83964574092416e-01_rp,&
               1.24598093311990e-02_rp,  8.83964574092416e-01_rp,&
               8.83964574092416e-01_rp,  1.03575616576386e-01_rp,&
               1.03575616576386e-01_rp,  1.24598093311990e-02_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_52 (52), pt_52 (2,52)
 data  wt_52 / 2.34378487138210e-02_rp,  3.20293928929250e-03_rp,&
               3.20293928929250e-03_rp,  3.20293928929250e-03_rp,&
               2.08551483696935e-02_rp,  2.08551483696935e-02_rp,&
               2.08551483696935e-02_rp,  1.34457421250320e-02_rp,&
               1.34457421250320e-02_rp,  1.34457421250320e-02_rp,&
               2.10662613808250e-02_rp,  2.10662613808250e-02_rp,&
               2.10662613808250e-02_rp,  1.50001334213865e-02_rp,&
               1.50001334213865e-02_rp,  1.50001334213865e-02_rp,&
               7.10004946251200e-03_rp,  7.10004946251200e-03_rp,&
               7.10004946251200e-03_rp,  1.79123117563650e-03_rp,&
               1.79123117563650e-03_rp,  1.79123117563650e-03_rp,&
               1.63865737303135e-02_rp,  1.63865737303135e-02_rp,&
               1.63865737303135e-02_rp,  1.63865737303135e-02_rp,&
               1.63865737303135e-02_rp,  1.63865737303135e-02_rp,&
               7.64915312422050e-03_rp,  7.64915312422050e-03_rp,&
               7.64915312422050e-03_rp,  7.64915312422050e-03_rp,&
               7.64915312422050e-03_rp,  7.64915312422050e-03_rp,&
               1.19312209641950e-03_rp,  1.19312209641950e-03_rp,&
               1.19312209641950e-03_rp,  1.19312209641950e-03_rp,&
               1.19312209641950e-03_rp,  1.19312209641950e-03_rp,&
               9.54239637794950e-03_rp,  9.54239637794950e-03_rp,&
               9.54239637794950e-03_rp,  9.54239637794950e-03_rp,&
               9.54239637794950e-03_rp,  9.54239637794950e-03_rp,&
               3.42502727327100e-03_rp,  3.42502727327100e-03_rp,&
               3.42502727327100e-03_rp,  3.42502727327100e-03_rp,&
               3.42502727327100e-03_rp,  3.42502727327100e-03_rp /
data  pt_52  / 3.33333333333333e-01_rp,  3.33333333333333e-01_rp,&
               5.23891610312300e-03_rp,  4.97380541948438e-01_rp,&
               4.97380541948438e-01_rp,  5.23891610312300e-03_rp,&
               4.97380541948438e-01_rp,  4.97380541948438e-01_rp,&
               1.73061122901295e-01_rp,  4.13469438549352e-01_rp,&
               4.13469438549352e-01_rp,  1.73061122901295e-01_rp,&
               4.13469438549352e-01_rp,  4.13469438549352e-01_rp,&
               5.90828018660170e-02_rp,  4.70458599066991e-01_rp,&
               4.70458599066991e-01_rp,  5.90828018660170e-02_rp,&
               4.70458599066991e-01_rp,  4.70458599066991e-01_rp,&
               5.18892500060958e-01_rp,  2.40553749969521e-01_rp,&
               2.40553749969521e-01_rp,  5.18892500060958e-01_rp,&
               2.40553749969521e-01_rp,  2.40553749969521e-01_rp,&
               7.04068411554854e-01_rp,  1.47965794222573e-01_rp,&
               1.47965794222573e-01_rp,  7.04068411554854e-01_rp,&
               1.47965794222573e-01_rp,  1.47965794222573e-01_rp,&
               8.49069624685052e-01_rp,  7.54651876574740e-02_rp,&
               7.54651876574740e-02_rp,  8.49069624685052e-01_rp,&
               7.54651876574740e-02_rp,  7.54651876574740e-02_rp,&
               9.66807194753950e-01_rp,  1.65964026230250e-02_rp,&
               1.65964026230250e-02_rp,  9.66807194753950e-01_rp,&
               1.65964026230250e-02_rp,  1.65964026230250e-02_rp,&
               1.03575692245252e-01_rp,  2.96555596579887e-01_rp,&
               5.99868711174861e-01_rp,  1.03575692245252e-01_rp,&
               2.96555596579887e-01_rp,  5.99868711174861e-01_rp,&
               1.03575692245252e-01_rp,  5.99868711174861e-01_rp,&
               5.99868711174861e-01_rp,  2.96555596579887e-01_rp,&
               2.96555596579887e-01_rp,  1.03575692245252e-01_rp,&
               2.00834116554160e-02_rp,  3.37723063403079e-01_rp,&
               6.42193524941505e-01_rp,  2.00834116554160e-02_rp,&
               3.37723063403079e-01_rp,  6.42193524941505e-01_rp,&
               2.00834116554160e-02_rp,  6.42193524941505e-01_rp,&
               6.42193524941505e-01_rp,  3.37723063403079e-01_rp,&
               3.37723063403079e-01_rp,  2.00834116554160e-02_rp,&
              -4.34100261413900e-03_rp,  2.04748281642812e-01_rp,&
               7.99592720971327e-01_rp, -4.34100261413900e-03_rp,&
               2.04748281642812e-01_rp,  7.99592720971327e-01_rp,&
              -4.34100261413900e-03_rp,  7.99592720971327e-01_rp,&
               7.99592720971327e-01_rp,  2.04748281642812e-01_rp,&
               2.04748281642812e-01_rp, -4.34100261413900e-03_rp,&
               4.19417864680100e-02_rp,  1.89358492130623e-01_rp,&
               7.68699721401368e-01_rp,  4.19417864680100e-02_rp,&
               1.89358492130623e-01_rp,  7.68699721401368e-01_rp,&
               4.19417864680100e-02_rp,  7.68699721401368e-01_rp,&
               7.68699721401368e-01_rp,  1.89358492130623e-01_rp,&
               1.89358492130623e-01_rp,  4.19417864680100e-02_rp,&
               1.43173202306810e-02_rp,  8.52836156826570e-02_rp,&
               9.00399064086661e-01_rp,  1.43173202306810e-02_rp,&
               8.52836156826570e-02_rp,  9.00399064086661e-01_rp,&
               1.43173202306810e-02_rp,  9.00399064086661e-01_rp,&
               9.00399064086661e-01_rp,  8.52836156826570e-02_rp,&
               8.52836156826570e-02_rp,  1.43173202306810e-02_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_61 (61), pt_61 (2,61)
 data  wt_61 / 1.67185996454015e-02_rp,  2.54670772025350e-03_rp,&
               2.54670772025350e-03_rp,  2.54670772025350e-03_rp,&
               7.33543226381900e-03_rp,  7.33543226381900e-03_rp,&
               7.33543226381900e-03_rp,  1.21754391768360e-02_rp,&
               1.21754391768360e-02_rp,  1.21754391768360e-02_rp,&
               1.55537754344845e-02_rp,  1.55537754344845e-02_rp,&
               1.55537754344845e-02_rp,  1.56285556093100e-02_rp,&
               1.56285556093100e-02_rp,  1.56285556093100e-02_rp,&
               1.24078271698325e-02_rp,  1.24078271698325e-02_rp,&
               1.24078271698325e-02_rp,  7.02803653527850e-03_rp,&
               7.02803653527850e-03_rp,  7.02803653527850e-03_rp,&
               1.59733808688950e-03_rp,  1.59733808688950e-03_rp,&
               1.59733808688950e-03_rp,  4.05982765949650e-03_rp,&
               4.05982765949650e-03_rp,  4.05982765949650e-03_rp,&
               4.05982765949650e-03_rp,  4.05982765949650e-03_rp,&
               4.05982765949650e-03_rp,  1.34028711415815e-02_rp,&
               1.34028711415815e-02_rp,  1.34028711415815e-02_rp,&
               1.34028711415815e-02_rp,  1.34028711415815e-02_rp,&
               1.34028711415815e-02_rp,  9.22999660541100e-03_rp,&
               9.22999660541100e-03_rp,  9.22999660541100e-03_rp,&
               9.22999660541100e-03_rp,  9.22999660541100e-03_rp,&
               9.22999660541100e-03_rp,  4.23843426716400e-03_rp,&
               4.23843426716400e-03_rp,  4.23843426716400e-03_rp,&
               4.23843426716400e-03_rp,  4.23843426716400e-03_rp,&
               4.23843426716400e-03_rp,  9.14639838501250e-03_rp,&
               9.14639838501250e-03_rp,  9.14639838501250e-03_rp,&
               9.14639838501250e-03_rp,  9.14639838501250e-03_rp,&
               9.14639838501250e-03_rp,  3.33281600208250e-03_rp,&
               3.33281600208250e-03_rp,  3.33281600208250e-03_rp,&
               3.33281600208250e-03_rp,  3.33281600208250e-03_rp,&
               3.33281600208250e-03_rp /
data  pt_61  / 3.33333333333333e-01_rp,  3.33333333333333e-01_rp,&
               5.65891888645200e-03_rp,  4.97170540556774e-01_rp,&
               4.97170540556774e-01_rp,  5.65891888645200e-03_rp,&
               4.97170540556774e-01_rp,  4.97170540556774e-01_rp,&
               3.56473547507510e-02_rp,  4.82176322624625e-01_rp,&
               4.82176322624625e-01_rp,  3.56473547507510e-02_rp,&
               4.82176322624625e-01_rp,  4.82176322624625e-01_rp,&
               9.95200619584370e-02_rp,  4.50239969020782e-01_rp,&
               4.50239969020782e-01_rp,  9.95200619584370e-02_rp,&
               4.50239969020782e-01_rp,  4.50239969020782e-01_rp,&
               1.99467521245206e-01_rp,  4.00266239377397e-01_rp,&
               4.00266239377397e-01_rp,  1.99467521245206e-01_rp,&
               4.00266239377397e-01_rp,  4.00266239377397e-01_rp,&
               4.95717464058095e-01_rp,  2.52141267970953e-01_rp,&
               2.52141267970953e-01_rp,  4.95717464058095e-01_rp,&
               2.52141267970953e-01_rp,  2.52141267970953e-01_rp,&
               6.75905990683077e-01_rp,  1.62047004658461e-01_rp,&
               1.62047004658461e-01_rp,  6.75905990683077e-01_rp,&
               1.62047004658461e-01_rp,  1.62047004658461e-01_rp,&
               8.48248235478508e-01_rp,  7.58758822607460e-02_rp,&
               7.58758822607460e-02_rp,  8.48248235478508e-01_rp,&
               7.58758822607460e-02_rp,  7.58758822607460e-02_rp,&
               9.68690546064356e-01_rp,  1.56547269678220e-02_rp,&
               1.56547269678220e-02_rp,  9.68690546064356e-01_rp,&
               1.56547269678220e-02_rp,  1.56547269678220e-02_rp,&
               1.01869288269190e-02_rp,  3.34319867363658e-01_rp,&
               6.55493203809423e-01_rp,  1.01869288269190e-02_rp,&
               3.34319867363658e-01_rp,  6.55493203809423e-01_rp,&
               1.01869288269190e-02_rp,  6.55493203809423e-01_rp,&
               6.55493203809423e-01_rp,  3.34319867363658e-01_rp,&
               3.34319867363658e-01_rp,  1.01869288269190e-02_rp,&
               1.35440871671036e-01_rp,  2.92221537796944e-01_rp,&
               5.72337590532020e-01_rp,  1.35440871671036e-01_rp,&
               2.92221537796944e-01_rp,  5.72337590532020e-01_rp,&
               1.35440871671036e-01_rp,  5.72337590532020e-01_rp,&
               5.72337590532020e-01_rp,  2.92221537796944e-01_rp,&
               2.92221537796944e-01_rp,  1.35440871671036e-01_rp,&
               5.44239242905830e-02_rp,  3.19574885423190e-01_rp,&
               6.26001190286228e-01_rp,  5.44239242905830e-02_rp,&
               3.19574885423190e-01_rp,  6.26001190286228e-01_rp,&
               5.44239242905830e-02_rp,  6.26001190286228e-01_rp,&
               6.26001190286228e-01_rp,  3.19574885423190e-01_rp,&
               3.19574885423190e-01_rp,  5.44239242905830e-02_rp,&
               1.28685608336370e-02_rp,  1.90704224192292e-01_rp,&
               7.96427214974071e-01_rp,  1.28685608336370e-02_rp,&
               1.90704224192292e-01_rp,  7.96427214974071e-01_rp,&
               1.28685608336370e-02_rp,  7.96427214974071e-01_rp,&
               7.96427214974071e-01_rp,  1.90704224192292e-01_rp,&
               1.90704224192292e-01_rp,  1.28685608336370e-02_rp,&
               6.71657824135240e-02_rp,  1.80483211648746e-01_rp,&
               7.52351005937729e-01_rp,  6.71657824135240e-02_rp,&
               1.80483211648746e-01_rp,  7.52351005937729e-01_rp,&
               6.71657824135240e-02_rp,  7.52351005937729e-01_rp,&
               7.52351005937729e-01_rp,  1.80483211648746e-01_rp,&
               1.80483211648746e-01_rp,  6.71657824135240e-02_rp,&
               1.46631822248280e-02_rp,  8.07113136795640e-02_rp,&
               9.04625504095608e-01_rp,  1.46631822248280e-02_rp,&
               8.07113136795640e-02_rp,  9.04625504095608e-01_rp,&
               1.46631822248280e-02_rp,  9.04625504095608e-01_rp,&
               9.04625504095608e-01_rp,  8.07113136795640e-02_rp,&
               8.07113136795640e-02_rp,  1.46631822248280e-02_rp  /