! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_1  ( 1), wt_1  ( 1)            !.n_gp = 1, precision =  1
 data  pt_1  / 0.000000000000000000000000e+00_rp /
 data  wt_1  / 0.200000000000000000000000e+01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_2  ( 2), wt_2  ( 2)            !.n_gp = 2, precision =  3
 data  pt_2  / -0.577350269189625764509149e+00_rp, 0.577350269189625764509149e+00_rp /
  data  wt_2  /  0.100000000000000000000000e+01_rp, 0.100000000000000000000000e+01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_3  ( 3), wt_3  ( 3)            !.n_gp = 3, precision =  5
 data pt_3  / -0.774596669241483377035835e+00_rp, 0.000000000000000000000000e+00_rp, &
               0.774596669241483377035835e+00_rp /
 data wt_3  /  0.555555555555555555555556e+00_rp, 0.888888888888888888888889e+00_rp, &
               0.555555555555555555555556e+00_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_4  ( 4), wt_4  ( 4)            !.n_gp = 4, precision =  7
 data pt_4  / -0.861136311594052575223946e+00_rp, -0.339981043584856264802666e+00_rp,&
               0.339981043584856264802666e+00_rp,  0.861136311594052575223946e+00_rp /
 data wt_4  /  0.347854845137453857373060e+00_rp,  0.652145154862546142626940e+00_rp,&
               0.652145154862546142626940e+00_rp,  0.347854845137453857373060e+00_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_5  ( 5), wt_5  ( 5)            !.n_gp = 5, precision =  9
 data pt_5  / -0.906179845938663992797627e+00_rp, -0.538469310105683091036314e+00_rp,&
               0.000000000000000000000000e+00_rp,  0.538469310105683091036314e+00_rp,&
               0.906179845938663992797627e+00_rp/
 data wt_5  /  0.236926885056189087514260e+00_rp,  0.478628670499366468041290e+00_rp,&
               0.568888888888888888888890e+00_rp,  0.478628670499366468041290e+00_rp,&
               0.236926885056189087514260e+00_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_6  ( 6), wt_6  ( 6)            !.n_gp = 6, precision =  11
 data pt_6  / -0.932469514203152027812302e+00_rp, -0.661209386466264513661400e+00_rp,&
              -0.238619186083196908630502e+00_rp,  0.238619186083196908630502e+00_rp,&
               0.661209386466264513661400e+00_rp,  0.932469514203152027812302e+00_rp /
 data wt_6 /   0.171324492379170345040300e+00_rp,  0.360761573048138607569830e+00_rp,&
               0.467913934572691047389870e+00_rp,  0.467913934572691047389870e+00_rp,&
               0.360761573048138607569830e+00_rp,  0.171324492379170345040300e+00_rp/

! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_7  ( 7), wt_7  ( 7)            !.n_gp = 7, precision = 13
 data pt_7 / -0.949107912342758524526190e+00_rp, -0.741531185599394439863865e+00_rp, &
             -0.405845151377397166906607e+00_rp,  0.000000000000000000000000e+00_rp, &
              0.405845151377397166906607e+00_rp,  0.741531185599394439863865e+00_rp, &
              0.949107912342758524526190e+00_rp/
 data wt_7 /  0.129484966168869693270610e+00_rp,  0.279705391489276667901470e+00_rp, &
              0.381830050505118944950370e+00_rp,  0.417959183673469387755100e+00_rp, &
              0.381830050505118944950370e+00_rp,  0.279705391489276667901470e+00_rp, &
              0.129484966168869693270610e+00_rp/
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_8  ( 8), wt_8  ( 8)            !.n_gp = 8, precision = 15
 data  pt_8 / -0.960289856497536231683561e+00_rp, -0.796666477413626739591554e+00_rp,&
              -0.525532409916328985817739e+00_rp, -0.183434642495649804939476e+00_rp,&
               0.183434642495649804939476e+00_rp,  0.525532409916328985817739e+00_rp,&
               0.796666477413626739591554e+00_rp,  0.960289856497536231683561e+00_rp/
 data  wt_8 /  0.101228536290376259152530e+00_rp,  0.222381034453374470544360e+00_rp,&
               0.313706645877887287337960e+00_rp,  0.362683783378361982965150e+00_rp,&
               0.362683783378361982965150e+00_rp,  0.313706645877887287337960e+00_rp,&
               0.222381034453374470544360e+00_rp,  0.101228536290376259152530e+00_rp/
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_9  ( 9), wt_9  ( 9)            !.n_gp = 9, precision = 17
 data  pt_9 /-0.968160239507626089835576e+00_rp, -0.836031107326635794299430e+00_rp,&
             -0.613371432700590397308702e+00_rp, -0.324253423403808929038538e+00_rp,&
              0.000000000000000000000000e+00_rp,  0.324253423403808929038538e+00_rp,&
              0.613371432700590397308702e+00_rp,  0.836031107326635794299430e+00_rp,&
              0.968160239507626089835576e+00_rp/
 data  wt_9 / 0.081274388361574411971890e+00_rp,  0.180648160694857404058470e+00_rp,&
              0.260610696402935462318740e+00_rp,  0.312347077040002840068630e+00_rp,&
              0.330239355001259763164530e+00_rp,  0.312347077040002840068630e+00_rp,&
              0.260610696402935462318740e+00_rp,  0.180648160694857404058470e+00_rp,&
              0.081274388361574411971890e+00_rp/
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_10 (10), wt_10 (10)            !.n_gp =10, precision = 19
 data pt_10 / -0.973906528517171720077964e+00_rp,  -0.865063366688984510732097e+00_rp,&
              -0.679409568299024406234327e+00_rp,  -0.433395394129247190799266e+00_rp,&
              -0.148874338981631210884826e+00_rp,   0.148874338981631210884826e+00_rp,&
               0.433395394129247190799266e+00_rp,   0.865063366688984510732097e+00_rp,&
               0.679409568299024406234327e+00_rp,   0.973906528517171720077964e+00_rp /
 data wt_10 /  0.066671344308688137593570e+00_rp,   0.149451349150580593145780e+00_rp,&
               0.219086362515982043995540e+00_rp,   0.269266719309996355091230e+00_rp,&
               0.295524224714752870173890e+00_rp,   0.295524224714752870173890e+00_rp,&
               0.269266719309996355091230e+00_rp,   0.149451349150580593145780e+00_rp,&
               0.219086362515982043995540e+00_rp,   0.066671344308688137593570e+00_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_11 (11), wt_11 (11)            !.n_gp = 11,precision =  21
 data pt_11 / -0.987228658146056992803938e+00_rp,-0.887062599768095299075158e+00_rp,&
              -0.730152005574049324093416e+00_rp,-0.519096129206811815925726e+00_rp,&
              -0.269543155952344972331532e+00_rp, 0.000000000000000000000000e+00_rp,&
               0.269543155952344972331532e+00_rp, 0.519096129206811815925726e+00_rp,&
               0.730152005574049324093416e+00_rp, 0.887062599768095299075158e+00_rp,&
               0.987228658146056992803938e+00_rp/
 data wt_11 /  0.055668567116173666482750e+00_rp, 0.125580369464904624634690e+00_rp,&
               0.186290210927734251426100e+00_rp, 0.233193764591990479918520e+00_rp,&
               0.262804544510246662180690e+00_rp, 0.272925086777900630714480e+00_rp,&
               0.262804544510246662180690e+00_rp, 0.233193764591990479918520e+00_rp,&
               0.186290210927734251426100e+00_rp, 0.125580369464904624634690e+00_rp,&
               0.055668567116173666482750e+00_rp/
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_12 (12), wt_12 (12)            !.n_gp =12, precision = 23
 data pt_12 / -0.981560634246719250690549e+00_rp,  -0.904117256370474856678466e+00_rp,&
              -0.769002674194304687036894e+00_rp,  -0.587317954286617447296702e+00_rp,&
              -0.367831498998180193752692e+00_rp,  -0.125233408511468915472441e+00_rp,&
               0.125233408511468915472441e+00_rp,   0.367831498998180193752692e+00_rp,&
               0.587317954286617447296702e+00_rp,   0.769002674194304687036894e+00_rp,&
               0.904117256370474856678466e+00_rp,   0.981560634246719250690549e+00_rp/
 data wt_12 /  0.047175336386511827194620e+00_rp,   0.106939325995318430960250e+00_rp,&
               0.160078328543346226334650e+00_rp,   0.203167426723065921749060e+00_rp,&
               0.233492536538354808760850e+00_rp,   0.249147045813402785000560e+00_rp,&
               0.249147045813402785000560e+00_rp,   0.233492536538354808760850e+00_rp,&
               0.203167426723065921749060e+00_rp,   0.160078328543346226334650e+00_rp,&
               0.106939325995318430960250e+00_rp,   0.047175336386511827194620e+00_rp/