! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_1  ( 1), pt_1  (3, 1)
 data  wt_1  / 1.66666666666666666e-01_rp   /
 data  pt_1  / 2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp, 2.50000000000000000e-01_rp  /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_4  ( 4), pt_4  (3, 4)
 data  wt_4  / 4.16666666666666667e-02_rp,  4.16666666666666667e-02_rp, 4.16666666666666667e-02_rp, &
               4.16666666666666667e-02_rp  /
 data  pt_4  / 5.85410196624968515e-01_rp,  1.38196601125010504e-01_rp,  1.38196601125010504e-01_rp,&
               1.38196601125010504e-01_rp,  5.85410196624968515e-01_rp,  1.38196601125010504e-01_rp,&
               1.38196601125010504e-01_rp,  1.38196601125010504e-01_rp,  5.85410196624968515e-01_rp,&
               1.38196601125010504e-01_rp,  1.38196601125010504e-01_rp,  1.38196601125010504e-01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)  :: wt_5  ( 5), pt_5  (3, 5)
 data  wt_5 / -1.33333333333333333e-01_rp,  7.49999999999999999e-02_rp,  7.49999999999999999e-02_rp,&
               7.49999999999999999e-02_rp,  7.49999999999999999e-02_rp/
 data  pt_5  / 2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,&
               5.00000000000000000e-01_rp,  1.66666666666666667e-01_rp,  1.66666666666666667e-01_rp,&
               1.66666666666666667e-01_rp,  5.00000000000000000e-01_rp,  1.66666666666666667e-01_rp,&
               1.66666666666666667e-01_rp,  1.66666666666666667e-01_rp,  5.00000000000000000e-01_rp,&
               1.66666666666666667e-01_rp,  1.66666666666666667e-01_rp,  1.66666666666666667e-01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_10 (10), pt_10 (3,10)
 data  wt_10 / 3.62941783134008988e-02_rp,  3.62941783134008988e-02_rp,  3.62941783134008988e-02_rp,&
               3.62941783134008988e-02_rp,  3.58165890217718337e-03_rp,  3.58165890217718337e-03_rp,&
               3.58165890217718337e-03_rp,  3.58165890217718337e-03_rp,  3.58165890217718337e-03_rp,&
               3.58165890217718337e-03_rp   /
 data  pt_10 / 5.68430584196844446e-01_rp,  1.43856471934385194e-01_rp,  1.43856471934385194e-01_rp,&
               1.43856471934385194e-01_rp,  5.68430584196844446e-01_rp,  1.43856471934385194e-01_rp,&
               1.43856471934385194e-01_rp,  1.43856471934385194e-01_rp,  5.68430584196844446e-01_rp,&
               1.43856471934385194e-01_rp,  1.43856471934385194e-01_rp,  1.43856471934385194e-01_rp,&
               5.00000000000000000e-01_rp,  5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,&
               5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp,&
               5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,  0.00000000000000000e+00_rp,&
               0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp,  5.00000000000000000e-01_rp,&
               0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,&
               0.00000000000000000e+00_rp,  0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_11 (11), pt_11 (3,11)
 data  wt_11 /-1.31555555555555556e-02_rp,  7.62222222222222222e-03_rp,  7.62222222222222222e-03_rp,&
               7.62222222222222222e-03_rp,  7.62222222222222222e-03_rp,  2.48888888888888889e-02_rp,&
               2.48888888888888889e-02_rp,  2.48888888888888889e-02_rp,  2.48888888888888889e-02_rp,&
               2.48888888888888889e-02_rp,  2.48888888888888889e-02_rp  /
 data  pt_11 / 2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,&
               7.14285714285714285e-02_rp,  7.14285714285714285e-02_rp,  7.14285714285714285e-02_rp,&
               7.14285714285714285e-02_rp,  7.14285714285714285e-02_rp,  7.85714285714285714e-01_rp,&
               7.14285714285714285e-02_rp,  7.85714285714285714e-01_rp,  7.14285714285714285e-02_rp,&
               7.85714285714285714e-01_rp,  7.14285714285714285e-02_rp,  7.14285714285714285e-02_rp,&
               3.99403576166799219e-01_rp,  3.99403576166799219e-01_rp,  1.00596423833200785e-01_rp,&
               3.99403576166799219e-01_rp,  1.00596423833200785e-01_rp,  1.00596423833200785e-01_rp,&
               1.00596423833200785e-01_rp,  1.00596423833200785e-01_rp,  3.99403576166799219e-01_rp,&
               1.00596423833200785e-01_rp,  3.99403576166799219e-01_rp,  3.99403576166799219e-01_rp,&
               3.99403576166799219e-01_rp,  1.00596423833200785e-01_rp,  3.99403576166799219e-01_rp,&
               1.00596423833200785e-01_rp,  3.99403576166799219e-01_rp,  1.00596423833200785e-01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_15 (15), pt_15 (3,15)
 data  wt_15 / 6.02678571428571597e-03_rp,  6.02678571428571597e-03_rp,  6.02678571428571597e-03_rp,&
               6.02678571428571597e-03_rp,  3.02836780970891856e-02_rp,  1.16452490860289742e-02_rp,&
               1.16452490860289742e-02_rp,  1.16452490860289742e-02_rp,  1.16452490860289742e-02_rp,&
               1.09491415613864534e-02_rp,  1.09491415613864534e-02_rp,  1.09491415613864534e-02_rp,&
               1.09491415613864534e-02_rp,  1.09491415613864534e-02_rp,  1.09491415613864534e-02_rp /
 data  pt_15 / 3.33333333333333333e-01_rp,  3.33333333333333333e-01_rp,  3.33333333333333333e-01_rp,&
               3.33333333333333333e-01_rp,  3.33333333333333333e-01_rp,  0.00000000000000000e+00_rp,&
               3.33333333333333333e-01_rp,  0.00000000000000000e+00_rp,  3.33333333333333333e-01_rp,&
               0.00000000000000000e+00_rp,  3.33333333333333333e-01_rp,  3.33333333333333333e-01_rp,&
               2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,&
               9.09090909090909091e-02_rp,  9.09090909090909091e-02_rp,  9.09090909090909091e-02_rp,&
               9.09090909090909091e-02_rp,  9.09090909090909091e-02_rp,  7.27272727272727273e-01_rp,&
               9.09090909090909091e-02_rp,  7.27272727272727273e-01_rp,  9.09090909090909091e-02_rp,&
               7.27272727272727273e-01_rp,  9.09090909090909091e-02_rp,  9.09090909090909091e-02_rp,&
               6.65501535736642813e-02_rp,  6.65501535736642813e-02_rp,  4.33449846426335728e-01_rp,&
               6.65501535736642813e-02_rp,  4.33449846426335728e-01_rp,  4.33449846426335728e-01_rp,&
               4.33449846426335728e-01_rp,  4.33449846426335728e-01_rp,  6.65501535736642813e-02_rp,&
               4.33449846426335728e-01_rp,  6.65501535736642813e-02_rp,  6.65501535736642813e-02_rp,&
               6.65501535736642813e-02_rp,  4.33449846426335728e-01_rp,  6.65501535736642813e-02_rp,&
               4.33449846426335728e-01_rp,  6.65501535736642813e-02_rp,  4.33449846426335728e-01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_24 (24), pt_24 (3,24)
 data  wt_24 / 6.65379170969464506e-03_rp,  6.65379170969464506e-03_rp,  6.65379170969464506e-03_rp,&
               6.65379170969464506e-03_rp,  1.67953517588677620e-03_rp,  1.67953517588677620e-03_rp,&
               1.67953517588677620e-03_rp,  1.67953517588677620e-03_rp,  9.22619692394239843e-03_rp,&
               9.22619692394239843e-03_rp,  9.22619692394239843e-03_rp,  9.22619692394239843e-03_rp,&
               8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp,&
               8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp,&
               8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp,&
               8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp,  8.03571428571428248e-03_rp /
 data  pt_24 / 2.14602871259151684e-01_rp,  2.14602871259151684e-01_rp,  2.14602871259151684e-01_rp,&
               2.14602871259151684e-01_rp,  2.14602871259151684e-01_rp,  3.56191386222544953e-01_rp,&
               2.14602871259151684e-01_rp,  3.56191386222544953e-01_rp,  2.14602871259151684e-01_rp,&
               3.56191386222544953e-01_rp,  2.14602871259151684e-01_rp,  2.14602871259151684e-01_rp,&
               4.06739585346113397e-02_rp,  4.06739585346113397e-02_rp,  4.06739585346113397e-02_rp,&
               4.06739585346113397e-02_rp,  4.06739585346113397e-02_rp,  8.77978124396165982e-01_rp,&
               4.06739585346113397e-02_rp,  8.77978124396165982e-01_rp,  4.06739585346113397e-02_rp,&
               8.77978124396165982e-01_rp,  4.06739585346113397e-02_rp,  4.06739585346113397e-02_rp,&
               3.22337890142275646e-01_rp,  3.22337890142275646e-01_rp,  3.22337890142275646e-01_rp,&
               3.22337890142275646e-01_rp,  3.22337890142275646e-01_rp,  3.29863295731730594e-02_rp,&
               3.22337890142275646e-01_rp,  3.29863295731730594e-02_rp,  3.22337890142275646e-01_rp,&
               3.29863295731730594e-02_rp,  3.22337890142275646e-01_rp,  3.22337890142275646e-01_rp,&
               6.36610018750175299e-02_rp,  6.36610018750175299e-02_rp,  2.69672331458315867e-01_rp,&
               6.36610018750175299e-02_rp,  2.69672331458315867e-01_rp,  6.03005664791649076e-01_rp,&
               2.69672331458315867e-01_rp,  6.03005664791649076e-01_rp,  6.36610018750175299e-02_rp,&
               6.03005664791649076e-01_rp,  6.36610018750175299e-02_rp,  6.36610018750175299e-02_rp,&
               6.36610018750175299e-02_rp,  6.03005664791649076e-01_rp,  6.36610018750175299e-02_rp,&
               6.03005664791649076e-01_rp,  6.36610018750175299e-02_rp,  2.69672331458315867e-01_rp,&
               6.36610018750175299e-02_rp,  2.69672331458315867e-01_rp,  6.36610018750175299e-02_rp,&
               6.36610018750175299e-02_rp,  6.03005664791649076e-01_rp,  2.69672331458315867e-01_rp,&
               2.69672331458315867e-01_rp,  6.36610018750175299e-02_rp,  6.03005664791649076e-01_rp,&
               6.03005664791649076e-01_rp,  2.69672331458315867e-01_rp,  6.36610018750175299e-02_rp,&
               2.69672331458315867e-01_rp,  6.36610018750175299e-02_rp,  6.36610018750175299e-02_rp,&
               6.36610018750175299e-02_rp,  6.36610018750175299e-02_rp,  6.03005664791649076e-01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_31 (31), pt_31 (3,31)
 data  wt_31 / 9.70017636684296702e-04_rp,  9.70017636684296702e-04_rp,  9.70017636684296702e-04_rp,&
               9.70017636684296702e-04_rp,  9.70017636684296702e-04_rp,  9.70017636684296702e-04_rp,&
               1.82642234661087939e-02_rp,  1.05999415244141609e-02_rp,  1.05999415244141609e-02_rp,&
               1.05999415244141609e-02_rp,  1.05999415244141609e-02_rp, -6.25177401143299494e-02_rp,&
              -6.25177401143299494e-02_rp, -6.25177401143299494e-02_rp, -6.25177401143299494e-02_rp,&
               4.89142526307353653e-03_rp,  4.89142526307353653e-03_rp,  4.89142526307353653e-03_rp,&
               4.89142526307353653e-03_rp,  2.75573192239850917e-02_rp,  2.75573192239850917e-02_rp,&
               2.75573192239850917e-02_rp,  2.75573192239850917e-02_rp,  2.75573192239850917e-02_rp,&
               2.75573192239850917e-02_rp,  2.75573192239850917e-02_rp,  2.75573192239850917e-02_rp,&
               2.75573192239850917e-02_rp,  2.75573192239850917e-02_rp,  2.75573192239850917e-02_rp,&
               2.75573192239850917e-02_rp  /
 data  pt_31 / 5.00000000000000000e-01_rp,  5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,&
               5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,  0.00000000000000000e+00_rp,&
               0.00000000000000000e+00_rp,  0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp,&
               0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp,  5.00000000000000000e-01_rp,&
               5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp,&
               0.00000000000000000e+00_rp,  5.00000000000000000e-01_rp,  0.00000000000000000e+00_rp,&
               2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,&
               7.82131923303186549e-02_rp,  7.82131923303186549e-02_rp,  7.82131923303186549e-02_rp,&
               7.82131923303186549e-02_rp,  7.82131923303186549e-02_rp,  7.65360423009044044e-01_rp,&
               7.82131923303186549e-02_rp,  7.65360423009044044e-01_rp,  7.82131923303186549e-02_rp,&
               7.65360423009044044e-01_rp,  7.82131923303186549e-02_rp,  7.82131923303186549e-02_rp,&
               1.21843216663904411e-01_rp,  1.21843216663904411e-01_rp,  1.21843216663904411e-01_rp,&
               1.21843216663904411e-01_rp,  1.21843216663904411e-01_rp,  6.34470350008286765e-01_rp,&
               1.21843216663904411e-01_rp,  6.34470350008286765e-01_rp,  1.21843216663904411e-01_rp,&
               6.34470350008286765e-01_rp,  1.21843216663904411e-01_rp,  1.21843216663904411e-01_rp,&
               3.32539164446420554e-01_rp,  3.32539164446420554e-01_rp,  3.32539164446420554e-01_rp,&
               3.32539164446420554e-01_rp,  3.32539164446420554e-01_rp,  2.38250666073834549e-03_rp,&
               3.32539164446420554e-01_rp,  2.38250666073834549e-03_rp,  3.32539164446420554e-01_rp,&
               2.38250666073834549e-03_rp,  3.32539164446420554e-01_rp,  3.32539164446420554e-01_rp,&
               1.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,  2.00000000000000000e-01_rp,&
               1.00000000000000000e-01_rp,  2.00000000000000000e-01_rp,  6.00000000000000000e-01_rp,&
               2.00000000000000000e-01_rp,  6.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,&
               6.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,&
               1.00000000000000000e-01_rp,  6.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,&
               6.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,  2.00000000000000000e-01_rp,&
               1.00000000000000000e-01_rp,  2.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,&
               1.00000000000000000e-01_rp,  6.00000000000000000e-01_rp,  2.00000000000000000e-01_rp,&
               2.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,  6.00000000000000000e-01_rp,&
               6.00000000000000000e-01_rp,  2.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,&
               2.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,&
               1.00000000000000000e-01_rp,  1.00000000000000000e-01_rp,  6.00000000000000000e-01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: wt_45 (45), pt_45 (3,45)
 data  wt_45 /-3.93270066412926145e-02_rp,  4.08131605934270525e-03_rp,  4.08131605934270525e-03_rp,&
               4.08131605934270525e-03_rp,  4.08131605934270525e-03_rp,  6.58086773304341943e-04_rp,&
               6.58086773304341943e-04_rp,  6.58086773304341943e-04_rp,  6.58086773304341943e-04_rp,&
               4.38425882512284693e-03_rp,  4.38425882512284693e-03_rp,  4.38425882512284693e-03_rp,&
               4.38425882512284693e-03_rp,  4.38425882512284693e-03_rp,  4.38425882512284693e-03_rp,&
               1.38300638425098166e-02_rp,  1.38300638425098166e-02_rp,  1.38300638425098166e-02_rp,&
               1.38300638425098166e-02_rp,  1.38300638425098166e-02_rp,  1.38300638425098166e-02_rp,&
               4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,&
               4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,&
               4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,&
               4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,  4.24043742468372453e-03_rp,&
               2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp,&
               2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp,&
               2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp,&
               2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp,  2.23873973961420164e-03_rp /
 data  pt_45 / 2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,  2.50000000000000000e-01_rp,&
               1.27470936566639015e-01_rp,  1.27470936566639015e-01_rp,  1.27470936566639015e-01_rp,&
               1.27470936566639015e-01_rp,  1.27470936566639015e-01_rp,  6.17587190300082967e-01_rp,&
               1.27470936566639015e-01_rp,  6.17587190300082967e-01_rp,  1.27470936566639015e-01_rp,&
               6.17587190300082967e-01_rp,  1.27470936566639015e-01_rp,  1.27470936566639015e-01_rp,&
               3.20788303926322960e-02_rp,  3.20788303926322960e-02_rp,  3.20788303926322960e-02_rp,&
               3.20788303926322960e-02_rp,  3.20788303926322960e-02_rp,  9.03763508822103123e-01_rp,&
               3.20788303926322960e-02_rp,  9.03763508822103123e-01_rp,  3.20788303926322960e-02_rp,&
               9.03763508822103123e-01_rp,  3.20788303926322960e-02_rp,  3.20788303926322960e-02_rp,&
               4.97770956432810185e-02_rp,  4.97770956432810185e-02_rp,  4.50222904356718978e-01_rp,&
               4.97770956432810185e-02_rp,  4.50222904356718978e-01_rp,  4.50222904356718978e-01_rp,&
               4.50222904356718978e-01_rp,  4.50222904356718978e-01_rp,  4.97770956432810185e-02_rp,&
               4.50222904356718978e-01_rp,  4.97770956432810185e-02_rp,  4.97770956432810185e-02_rp,&
               4.97770956432810185e-02_rp,  4.50222904356718978e-01_rp,  4.97770956432810185e-02_rp,&
               4.50222904356718978e-01_rp,  4.97770956432810185e-02_rp,  4.50222904356718978e-01_rp,&
               1.83730447398549945e-01_rp,  1.83730447398549945e-01_rp,  3.16269552601450060e-01_rp,&
               1.83730447398549945e-01_rp,  3.16269552601450060e-01_rp,  3.16269552601450060e-01_rp,&
               3.16269552601450060e-01_rp,  3.16269552601450060e-01_rp,  1.83730447398549945e-01_rp,&
               3.16269552601450060e-01_rp,  1.83730447398549945e-01_rp,  1.83730447398549945e-01_rp,&
               1.83730447398549945e-01_rp,  3.16269552601450060e-01_rp,  1.83730447398549945e-01_rp,&
               3.16269552601450060e-01_rp,  1.83730447398549945e-01_rp,  3.16269552601450060e-01_rp,&
               2.31901089397150906e-01_rp,  2.31901089397150906e-01_rp,  2.29177878448171174e-02_rp,&
               2.31901089397150906e-01_rp,  2.29177878448171174e-02_rp,  5.13280033360881072e-01_rp,&
               2.29177878448171174e-02_rp,  5.13280033360881072e-01_rp,  2.31901089397150906e-01_rp,&
               5.13280033360881072e-01_rp,  2.31901089397150906e-01_rp,  2.31901089397150906e-01_rp,&
               2.31901089397150906e-01_rp,  5.13280033360881072e-01_rp,  2.31901089397150906e-01_rp,&
               5.13280033360881072e-01_rp,  2.31901089397150906e-01_rp,  2.29177878448171174e-02_rp,&
               2.31901089397150906e-01_rp,  2.29177878448171174e-02_rp,  2.31901089397150906e-01_rp,&
               2.31901089397150906e-01_rp,  5.13280033360881072e-01_rp,  2.29177878448171174e-02_rp,&
               2.29177878448171174e-02_rp,  2.31901089397150906e-01_rp,  5.13280033360881072e-01_rp,&
               5.13280033360881072e-01_rp,  2.29177878448171174e-02_rp,  2.31901089397150906e-01_rp,&
               2.29177878448171174e-02_rp,  2.31901089397150906e-01_rp,  2.31901089397150906e-01_rp,&
               2.31901089397150906e-01_rp,  2.31901089397150906e-01_rp,  5.13280033360881072e-01_rp,&
               3.79700484718286102e-02_rp,  3.79700484718286102e-02_rp,  7.30313427807538396e-01_rp,&
               3.79700484718286102e-02_rp,  7.30313427807538396e-01_rp,  1.93746475248804382e-01_rp,&
               7.30313427807538396e-01_rp,  1.93746475248804382e-01_rp,  3.79700484718286102e-02_rp,&
               1.93746475248804382e-01_rp,  3.79700484718286102e-02_rp,  3.79700484718286102e-02_rp,&
               3.79700484718286102e-02_rp,  1.93746475248804382e-01_rp,  3.79700484718286102e-02_rp,&
               1.93746475248804382e-01_rp,  3.79700484718286102e-02_rp,  7.30313427807538396e-01_rp,&
               3.79700484718286102e-02_rp,  7.30313427807538396e-01_rp,  3.79700484718286102e-02_rp,&
               3.79700484718286102e-02_rp,  1.93746475248804382e-01_rp,  7.30313427807538396e-01_rp,&
               7.30313427807538396e-01_rp,  3.79700484718286102e-02_rp,  1.93746475248804382e-01_rp,&
               1.93746475248804382e-01_rp,  7.30313427807538396e-01_rp,  3.79700484718286102e-02_rp,&
               7.30313427807538396e-01_rp,  3.79700484718286102e-02_rp,  3.79700484718286102e-02_rp,&
               3.79700484718286102e-02_rp,  3.79700484718286102e-02_rp,  1.93746475248804382e-01_rp /
! --------------------------------------------------------------------------------------------------
