! -------------------------------------------------------------------------------
module mpi_mod
! -------------------------------------------------------------------------------
  implicit none
  include 'mpif.h'

end module mpi_mod
! -------------------------------------------------------------------------------

