! --------------------------------------------------------------------------------------------------
 real(rp)   :: cc1d_1(1)
 data  cc1d_1 / 0.000000000000000000000000e+00_rp/
! --------------------------------------------------------------------------------------------------
 real(rp)   :: cc1d_2(1)
 data  cc1d_2 / 0.000000000000000000000000e+00_rp/

 data  wt_1  / 0.200000000000000000000000e+01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_2  ( 2), wt_2  ( 2)            !.n_gp = 2, precision =  3
 data  pt_2  / -0.577350269189625764509149e+00_rp, 0.577350269189625764509149e+00_rp /
  data  wt_2  /  0.100000000000000000000000e+01_rp, 0.100000000000000000000000e+01_rp /
! --------------------------------------------------------------------------------------------------
 real(rp)   :: pt_3  ( 3), wt_3  ( 3)            !.n_gp = 3, precision =  5
 data pt_3  / -0.774596669241483377035835e+00_rp, 0.000000000000000000000000e+00_rp, &
               0.774596669241483377035835e+00_rp /
 data wt_3  /  0.555555555555555555555556e+00_rp, 0.888888888888888888888889e+00_rp, &
               0.555555555555555555555556e+00_rp /
! --------------------------------------------------------------------------------------------------